{
    "ManifestFile": ".\\manifest.csv",
    "TenantAdminUrl": "https://m365ds604598-admin.sharepoint.com",
    "DestinationSite": "https://m365ds604598.sharepoint.com/sites/EMCImportScript",
    "DestinationCredentials": {
        "UserName": null,
        "Password": null
    },
    "DestinationLibraryTitle": "Shared Documents",
    "MetaDataMapping": [
        {
            "SourceColumn": "file_name",
            "DestinationColumn": "Title",
            "Type": "Text"
        },
        {
            "SourceColumn": "date",
            "DestinationColumn": "Created",
            "Type": "Date"
        }
    ],
    "UploadFolderHierarchy": true,
    "FolderHierarchyFieldsSequence": ["insuredname", "doctype"],
    "FileNameMappingInCSV": "file_name_ext",
    "NetworkFileLocationMappingInCSV": "path"
}